# springboot-api-gateway-cloudconfig-eurekaserver-authservice

./: README.md
CommanService/: .project  buildspec.yml  pom.xml  settings.xml
CommanService/src/main/java/com/common/shared_common/: CommonClass.java
CommanService/src/test/java/com/common/shared_common/: AppTest.java
api-gateway-service/: .project  Dockerfile  buildspec.yml
api-gateway-service/src/main/java/com/sample/gateway/: ApiGateway.java
api-gateway-service/src/main/java/com/sample/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway-service/src/main/resources/: logback.xml
api-gateway-service/src/test/java/com/gateway/: ApiGatewayApplicationTests.java
auth-service/: .project  Dockerfile  buildspec.yml
auth-service/src/main/java/com/sample/auth/: AuthService.java
auth-service/src/main/java/com/sample/auth/config/: SwaggerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/sample/auth/dto/: UserAuthRequest.java  UserDto.java
auth-service/src/main/java/com/sample/auth/entity/: UserEntity.java
auth-service/src/main/java/com/sample/auth/repository/: UserRepository.java
auth-service/src/main/java/com/sample/auth/restcontroller/: AuthController.java
auth-service/src/main/java/com/sample/auth/security/: JwtUser.java  JwtUserFactory.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/sample/auth/security/util/: JwtTokenUtil.java
auth-service/src/main/java/com/sample/auth/service/: IAuthService.java
auth-service/src/main/java/com/sample/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/com/test/auth/: AuthServiceApplicationTests.java
cloud-config-server/: .project  Dockerfile  buildspec.yml
cloud-config-server/src/main/java/com/sample/config/: CloudConfigServer.java
cloud-config-server/src/main/resources/: bootstrap-dev.properties
cloud-config-server/src/test/java/com/sample/config/: CloudConfigServiceApplicationTests.java
ephs-shared-common.service/: .gitignore  buildspec.yml  pom.xml
ephs-shared-common.service/src/main/java/com/qssi_wms/ephs/shared/common/aop/: Loggable.java  LoggerAdvice.java
ephs-shared-common.service/src/main/java/com/qssi_wms/ephs/shared/common/dto/: UserDto.java
ephs-shared-common.service/src/main/java/com/qssi_wms/ephs/shared/common/entity/: UserEntity.java
ephs-shared-common.service/src/main/java/com/qssi_wms/ephs/shared/common/repository/: UserRepository.java
ephs-shared-common.service/src/main/java/com/qssi_wms/ephs/shared/common/security/: JwtUser.java  JwtUserFactory.java  UserDetailsServiceImpl.java
ephs-shared-common.service/src/main/java/com/qssi_wms/ephs/shared/common/security/util/: JwtTokenUtil.java
ephs-shared-common.service/src/main/java/com/test/auth/entity/: UserEntity.java
ephs-shared-common.service/src/main/java/com/test/auth/repository/: UserRepository.java
ephs-shared-common.service/src/test/java/com/common/util/: AppTest.java
eureka-server/: .project  Dockerfile  buildspec.yml  pom.xml
eureka-server/src/main/java/com/sample/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sample/eureka/server/: EurekaServerApplicationTests.java
