spring.application.name= ${eureka.app.name:eureka-server-app}
server.servlet.context-path=/eureka-server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone=https://${registry.host}/eureka/

eureka.client.healthcheck.enabled=true
endpoints.health.path=/heath
eureka.instance.health-check-url=https://${registry.host}/${endpoints.health.path}
