spring.application.name= ${eureka.app.name:eureka-server-app}
server.servlet.context-path=/eureka-server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-server/eureka/
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin

eureka.client.healthcheck.enabled=true
endpoints.health.path=/health
eureka.instance.health-check-url=http://localhost:8761/eureka-server/${endpoints.health.path}