server.port=8080

spring.profiles.active=${active:dev}
server.servlet.context-path=/api-gateway

zuul.routes.auth-service.service-id=auth-service-app
zuul.routes.auth-service.sensitive-headers=Cookie, Set-Cookie

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
